<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
        }
        .item{
            width: 100px;
            height: 100px;
            border-radius: 6px;
            background-color: #F0BB91;
            border: 1px solid #d8d406;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            margin-left: 2%;
            margin-right: 2%;
        }
        .item-center{
            flex-grow: 1;
            border-radius: 6px;
            background-color: #94f091;
            border: 1px solid #06d84c;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
        }
        .item .item{
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item-center">2</div>
        <div class="item">3</div>
        
    </div>
</body>
</html>